[tox]
minversion = 3.24.1
envlist = py27,py35,py36,py37,py38,py39,py310

# See: https://github.com/pypa/pypi-legacy/issues/322#issuecomment-261078140
requires = certifi ; python_version == "3.5"

[testenv]
deps =
    py27: pytest~=4.6
    py35: pytest~=6.1.2
    !py27-!py35: pytest

    pytest-cov
    pytest-datadir-ng
commands = pytest
